<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="2">
<parameter name="browser" value="chrome"></parameter>
<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
<parameter name="username" value="DemoCSR"></parameter>
<parameter name="password" value="crmsfa"></parameter>
  <test thread-count="5" name="Test1" parallel="classes" >
    <classes>
      <class name="tcweek6hw5.TC01_Createlead"/>
      <class name="tcweek6hw5.TC02_EditLead"/>
    </classes>
  </test> <!-- Test -->
  <test thread-count="5" name="Test">
    <classes>
      <class name="tcweek6hw5.TC04_DelLead"/>
      <class name="tcweek6hw5.TC03_DupliLead"/>
      </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
