<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes" thread-count="5">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testcases.TC004_DuL"/>
      <class name="testcases.TC002_FL"/>
      <class name="testcases.TC005_DL"/>
      <class name="testcases.TC001_CL"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
